# 🐱✨ Kitty Terminal Configuration

# 🌈 Theme Customization (Color schemes that pop!)
# Pick your favorite theme! Here are some options:

# include themes/rosepine.conf       
# include themes/everforest.conf   
# include themes/dracula.conf      
include themes/gruvbox.conf      
# include themes/catppuccin.conf   
# include themes/tokyonight.conf   

# ✨ Kitty Terminal Appearance & Behavior

# background_opacity        0.9         
# background_blur           1           
# blur_background           yes         
# blur_radius               30          

scrollbar_position        right       
scrollbar_width           18          
scrollbar_color           #88c0d0     

allow_graphics            yes         
enable_audio_bell         no          
linux_display_server      x11        

# 🔤 Font Customization

font_family               FiraCode Nerd Font Mono   
bold_font                 auto        
italic_font               auto        
bold_italic_font          auto        
font_size                 12.0        

map ctrl+shift+backspace  change_font_size all 0  

# 🖱  Cursor Customization

cursor_shape              beam        
cursor_blink_interval     0.4         
cursor_stop_blinking_after 0          
shell_integration         no-cursor  

# 🧳 Scrollback & Mouse

scrollback_lines          10000      
wheel_scroll_multiplier   2.0        
mouse_hide_wait           0.5        

# 🖼 Window Layout & Size

remember_window_size      yes         
initial_window_width      1500        
initial_window_height     850         
window_border_width       2pt         
window_padding_width      5           
window_margin_width       10          
hide_window_decorations   no          

enabled_layouts           tall        

# 🧑‍💻 Window Management Shortcuts

map ctrl+shift+enter      new_window
map ctrl+shift+]          next_window
map ctrl+shift+[          previous_window

# 🖥 Layout Management

map ctrl+shift+l          next_layout
map ctrl+alt+r            goto_layout tall
map ctrl+alt+s            goto_layout stack

# 📑 Tab Bar Customization

tab_bar_style             powerline  
tab_powerline_style       slanted     
tab_bar_edge              bottom      
tab_bar_align             left        
active_tab_font_style     bold        
inactive_tab_font_style   italic      

map ctrl+t                new_tab
map ctrl+shift+q          close_tab

# ✂ Clipboard Management

copy_on_select            yes         
disable_paste_confirmation yes 
        
# map ctrl+c copy_to_clipboard
map ctrl+v paste_from_clipboard 

allow_remote_control      yes         

# 🎬 Animations & Smooth Effects

enable_animation          yes         
tab_switch_animation      yes         
tab_switch_duration       0.3         
window_fade_in_duration   0.3         
cursor_animation          yes         
cursor_anim_interval      0.25        

# 💅 Additional Styling Tweaks

window_fade_in_duration   0.5         

clipboard_control write-clipboard write-primary
