[General]
filedialog-path=@Variant(\0\0\0\x11\0\0\0\v/home/sakib)
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x2\xd4\0\0\x1Y\0\0\x6\x93\0\0\x3\xe6\0\0\x2\xd4\0\0\x1~\0\0\x6\x93\0\0\x3\xe6\0\0\0\0\0\0\0\0\b\0\0\0\x2\xd4\0\0\x1~\0\0\x6\x93\0\0\x3\xe6)

[FullScreen]
pos=@Point(0 0)
screen=@Rect(0 0 0 0)
wide=false

[MainWindow]
adv-controls=0
bgSize=@Size(600 343)
pl-dock-status=true
playlist-visible=false
playlistSize=@Size(-1 -1)
status-bar-visible=false

[RecentsMRL]
list=file:///mnt/data/Anime/%5BASW%5D%20Ao%20no%20Exorcist%20-%20Yuki%20no%20Hate-hen%20-%2012%20%5B1080p%20HEVC%5D%5B6FF4FB9A%5D.mkv, file:///mnt/data/Anime/%5BASW%5D%20Blue%20Lock%20-%2038%20%5B1080p%20HEVC%5D%5B9EF86AE1%5D.mkv
times=0, 0
