# Catppuccin Theme Colors - Macchiato Flavor

# Selection Colors
selection_foreground     #cad3f5
selection_background     #2f3549

# Window Border Colors
active_border_color      #f5e0dc
inactive_border_color    #2f3549

# Tabs Colors
active_tab_foreground    #cad3f5
active_tab_background    #44475a
inactive_tab_foreground  #6e738d
inactive_tab_background  #1e2030

# Basic Colors
background               #1e2030
foreground               #cad3f5

# 16 Main Colors
color0                   #1e2030
color1                   #ed8796
color2                   #a6da95
color3                   #eed49f
color4                   #8aadf4
color5                   #f5bde6
color6                   #8bd5ca
color7                   #cad3f5
color8                   #6e738d
color9                   #ed8796
color10                  #a6da95
color11                  #eed49f
color12                  #8aadf4
color13                  #f5bde6
color14                  #8bd5ca
color15                  #f4dbd6

# Cursor Colors
cursor                   #f4dbd6
cursor_text_color        #1e2030

# URL Color
url_color                #8aadf4
