###############################################################################
# Dracula Theme Colors
###############################################################################

# Selection Colors
selection_foreground     #f8f8f2
selection_background     #44475a

# Window Border Colors
active_border_color      #bd93f9
inactive_border_color    #282a36

# Kitty Tabs Colors
active_tab_foreground    #f8f8f2
active_tab_background    #44475a
inactive_tab_foreground  #6272a4
inactive_tab_background  #282a36

# Basic Colors
background               #282a36
foreground               #f8f8f2

# 16 Main Colors
color0                   #21222c
color1                   #ff5555
color2                   #50fa7b
color3                   #f1fa8c
color4                   #bd93f9
color5                   #ff79c6
color6                   #8be9fd
color7                   #f8f8f2
color8                   #6272a4
color9                   #ff6e6e
color10                  #69ff94
color11                  #ffffa5
color12                  #d6acff
color13                  #ff92df
color14                  #a4ffff
color15                  #ffffff

# Cursor Colors
cursor                   #f8f8f2
cursor_text_color        #282a36

# URL Color
url_color                #8be9fd
