# Everforest Dark Theme Colors

# Selection Colors
selection_foreground     #E5D09B
selection_background     #1D2021

# Window Border Colors
active_border_color      #7FBBB3
inactive_border_color    #1D2021

# Tabs Colors
active_tab_foreground    #E5D09B
active_tab_background    #7FBBB3
inactive_tab_foreground  #B5A6A0
inactive_tab_background  #1D2021

# Basic Colors
background               #1D2021
foreground               #E5D09B

# 16 Main Colors
color0                   #1D2021
color1                   #D75F5F
color2                   #A3B88C
color3                   #F4A261
color4                   #5E81AC
color5                   #DFAF8C
color6                   #8CC0DE
color7                   #E0E0E0
color8                   #3E3E3E
color9                   #F28D71
color10                  #8BC34A
color11                  #E7D2A4
color12                  #81A1C1
color13                  #D4A5A5
color14                  #98C3D6
color15                  #FFFFFF

# Cursor Colors
cursor                   #E5D09B
cursor_text_color        #1D2021

# URL Color
url_color                #7FBBB3
