# Rose Pine Theme Colors

# Selection Colors
selection_foreground     #E0DEF4
selection_background     #3E3A5C

# Window Border Colors
active_border_color      #E0A8D2
inactive_border_color    #4E4A5E

# Tabs Colors
active_tab_foreground    #E0DEF4
active_tab_background    #5E4B8B
inactive_tab_foreground  #D4C5D3
inactive_tab_background  #3E3A5C

# Basic Colors
background               #191724
foreground               #E0DEF4

# 16 Main Colors
color0                   #191724
color1                   #E8A2B7
color2                   #A3BE8C
color3                   #D9D7D1
color4                   #5C7F85
color5                   #D4A5A5
color6                   #6E8C93
color7                   #D1D0C5
color8                   #51475A
color9                   #F28F89
color10                  #A3BE8C
color11                  #D9D7D1
color12                  #6E8C93
color13                  #F5A3B4
color14                  #A6B8B6
color15                  #E0DEF4

# Cursor Colors
cursor                   #E0DEF4
cursor_text_color        #191724

# URL Color
url_color                #5C7F85

