# Tokyonight Theme Colors

# Selection Colors
selection_foreground     #C0CAF5
selection_background     #2E3440

# Window Border Colors
active_border_color      #7AA2F7
inactive_border_color    #414868

# Tabs Colors
active_tab_foreground    #C0CAF5
active_tab_background    #7AA2F7
inactive_tab_foreground  #A9B1D6
inactive_tab_background  #24283B

# Basic Colors
background               #1A1B26
foreground               #C0CAF5

# 16 Main Colors
color0                   #15161E
color1                   #F7768E
color2                   #9ECE6A
color3                   #E0AF68
color4                   #7AA2F7
color5                   #BB9AF7
color6                   #7DCFFF
color7                   #A9B1D6
color8                   #414868
color9                   #F7768E
color10                  #9ECE6A
color11                  #E0AF68
color12                  #7AA2F7
color13                  #BB9AF7
color14                  #7DCFFF
color15                  #C0CAF5

# Cursor Colors
cursor                   #C0CAF5
cursor_text_color        #1A1B26

# URL Color
url_color                #7AA2F7
